version = "2.0.0"
align = true    // For pretty alignment.
maxColumn = 80 // For my wide 30
assumeStandardLibraryStripMargin = true
align.tokens = [{code = "=>", owner = "Case"}]
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = true
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
